#version: '3.8'

services:
  backend:
    image: zeinebbenfredj/devops-project:1.0
    restart: on-failure
    stdin_open: true
    tty: true
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/devops?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:  # Leave empty for no password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5Dialect
    depends_on:
      - db

  db:
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: devops  # Name of the database to create
      MYSQL_ROOT_PASSWORD: ""  # Set this to an empty string to allow no password for root user
      MYSQL_ALLOW_EMPTY_PASSWORD: yes  # Allow empty password for root user
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
#  frontend:
#    build:
#      context: ../DevOps_Project_Front  # Path to frontend directory
#      dockerfile: Dockerfile  # Specify the frontend Dockerfile name if needed
#    image: zeinebbenfredj-5ds4-projet4-front  # Custom name for frontend image
#    ports:
#      - "3000:3000"  # Expose frontend on port 3000

# Uncomment this section if you want to include Grafana later
# grafana:
#   image: grafana/grafana-oss
#   ports:
#     - "3001:3000"                      # Expose Grafana on port 3001
#   environment:
#     GF_SECURITY_ADMIN_PASSWORD: admin   # Set admin password for Grafana